<!doctype html>
<!--
 This page is shown when the extension button is clicked, because the
 "browser_action" field in manifest.json contains the "default_popup" key with
 value "popup.html".
 -->
<html>
  <head>
    <title>Getting Started Extension's Popup</title>
    <style>
      body {
        -webkit-user-select: none; 
        position: relative;
        font-family: "Segoe UI", "Lucida Grande", Tahoma, sans-serif;
        font-size: 14px;
        overflow: hidden;
        width: 300px;
        min-height: 300px;
      }

      .logo {
  	   	width: 90px;
    	margin-top: 6px;
    	margin-left: 7px;
      }

      .navbar {
  	    border-radius: 3px;		
      	height:38px;
      	line-height: 38px;
      	width: 100%;
      	background-color: #333;
      }

      .navbar .item {
        position: absolute;
        cursor: pointer;
        color: #fff;
      }

      .player{
        position: absolute;
        bottom:  20px;
        right: 0;
        left: 0;
        width: 200px;
        height: 200px;
        margin: 0 auto;
        background-color: #ccc;
        border-radius: 135px;
        background-size: 100%;
      }
    
      audio{
        display: none;
      }

    </style>

    <!--
      - JavaScript and HTML must be in separate files: see our Content Security
      - Policy documentation[1] for details and explanation.
      -
      - [1]: https://developer.chrome.com/extensions/contentSecurityPolicy
     -->

    <script src="jquery-2.2.0.min.js"></script>
    <script src="background.js"></script>
  </head>
  <body>
  	<div class="navbar">	
  		<img class="logo" src="imgs/logo.png">
  	</div>
    <div id="continer">
       <div class="player" id="player">
         <audio id="audio" autoplay></audio>
       </div>
    </div>
  </body>
</html>